---
layout: page
title: Course Offered
background: '/img/bglogo.png'
form: true
---

<p><b><h2>PROGRAM OFFERINGS</h2></b></p>
<p></p>

<p><b> • Bachelor of Science in Business Management</b> (BSBM)</p>
<p></p>

<p><b> • Bachelor of Secondary Education</b> (BSE)</p>
<p> • Major in:</p>
<p><b> - English</b></p>
<p><b> - Mathematics</b></p>
<p><b> - Science</b></p>
<p></p>

<p><b> • Bachelor of Science in Hospitality Management</b> (BSHM)</p>
<p></p>

<p><b> • Bachelor of Science in Information Technology</b> (BSIT)</p>
<p></p>

<p><b> • Bachelor of Science in Office Administration</b> (BSOA)</p>
<p></p>

<p><b> • Bachelor of Science in Psychology</b> (BSP)</p>
<p></p>

<p><b> • Bachelor of Science in Tourism Management</b> (BSTM)</p>
<p></p>